DATABASE_URL="postgresql://docker:docker@localhost:5432/mangas?schema=public"
PORT=3333
JWT_SECRET="your jwt secret"
PORT="Optional, remove if not use."

# Cloud Storage (s3 compatibles)
ACCESS_KEY_ID="your access key id"
SECRET_ACCESS_KEY="your secret access key"
BUCKET_NAME="your bucket name"
ENDPOINT_URL="bucket endpoint url"

# ADMINISTRATOR DATA
ADMIN_EMAIL="admin@dkmangasapi.local"
ADMIN_USERNAME="admin"